<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @font-face {
    font-family: 'JetBrainsMono-Bold';
    src: url('./JetBrainsMono-Bold.woff2') format('woff2'),
}

         body {
            background-color: black;
            font-family: 'JetBrainsMono-Bold', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        #website-content {
            position: relative;
        }

        .logo {
            position: absolute;
            top: -30px; 
            left: -30px; 
            width: 500px;
            height: auto;
            z-index: 1;
        }
        .text{
            position: absolute;
            top: 150px; 
            left: 80px;
            z-index: 1; 
            color: white;
            font-weight: bolder;
            font-size: 80px;
        }
        .text2{
            position: absolute;
            top: 400px; 
            left: 80px; 
            z-index: 1; 
            color: white;
            font-weight: bolder;
            font-size: 50px;
        }
        .text3{
            position: absolute;
            top: 40px; 
            right: 80px; 
            z-index: 1; 
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        .text3:hover{
            cursor: pointer;
        }
        .button{
            position: absolute;
            top: 550px; 
            left: 80px; 
            z-index: 1; 
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 50px;
            background-color:rgb(0, 0, 0);
            outline: auto;
            outline-color: rgb(255, 255, 255);
            border-style: none;
            padding: 15px;
        }
        .button:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color:rgb(16, 16, 16);
        }

        video, .pic {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
       .text4{
            position: absolute;
            top: 200px; 
            left: 420px; 
            z-index: 1; 
            color: white;
            font-weight: bolder;
            font-size: 80px;
       }
      .button1{
        position: absolute;
            top: 550px; 
            left: 650px; 
            z-index: 1; 
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 50px;
            background-color:rgb(0, 0, 0);
            outline: auto;
            outline-color: rgb(255, 255, 255);
            border-style: none;
            padding: 15px;
        }  
        .button1:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color:rgb(29, 29, 29);
        }     
        .logo1{
            position: absolute;
            top: 130px; 
            left: 700px; 
            width: 100px; 
            height: auto;
            z-index: 1; 
        }
        .bg{
            position: relative;
            top:-30px;
            left:10px;
            width:1500px;
            height:auto;
        }
        .navbar {
            background-color: transparent; 
            padding: 20px; 
            position: relative; 
            left: 1006px;
            width: 100%;
            top: 41px;
            z-index: 999;
        }
        .navbar a {
            color: white; 
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bolder;
            font-size: 20px;
        }
        .navbar a:hover{
            color: rgb(173, 173, 173);
        }
    </style>
</head>
<body>
    <div id="startmenu">
        <img class="logo1" src="./lego.png">
        <p class="text4">Are You Atleast<br> 9 Years Old?</p>
        <button class="button1" onclick="startv()">Confirm</button>
        <img class="bg" src="./Untitled.png">
    </div>
    <video id="myVideo" autoplay>
        <source src="./Sequence 01.mp4" type="video/mp4">
        ERROR
    </video>
    <div id="website-content">
        <div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">LEGO STARWARS</a>
            <a href="#">Games</a>
            <a href="#">Cart</a>
          </div>
        <img class="logo" src="./lego main.png">
        <img class="pic" src="./Sequence 01.00_00_22_10.Still003.png">
        <p class="text">Millennium <br> Falcon</p>
        <p class="text2">$849.99</p>
        <button class="button">Add to Cart</button>
        </div>
        <div>
            <p>hi</p>
        </div>
    </div>
    <script>
        var video = document.getElementById("myVideo");
        var startm = document.getElementById("startmenu");
        var websiteContent = document.getElementById("website-content");
        video.style.display = "none";
        video.pause();
            websiteContent.style.display = "none";
        function startv(){
            video.style.display = "";
            startm.style.display = "none";
            video.play();
        }
        video.addEventListener("timeupdate", function() {
            if (video.currentTime >= 22.16666666666667) {
                video.style.display = "none";
                websiteContent.style.display = "block";
            }
        });
        
    </script>
</body>
</html>
